.someprojects {
    //max-width: 990px;
    position: relative;
    margin-inline: auto;

    .flex-container {
        display: flex;
        margin-inline: auto;
        box-sizing: border-box;
        padding: 1%;
        border: 2px solid white;
        border-radius: 20px;
        margin-top: 150px;
        flex-wrap: wrap;
        height: 600px;
        justify-content: space-around;
        align-items: center;

        @media (min-width: 980px) and (max-width: 1200px) {
            height: 400px;
        }

        @media (min-width: 768px) and (max-width: 979px) {
            height: 350px;
        }

        @media (max-width: 767px) {
            justify-content: space-around;
            align-items: unset;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1.5%;
            padding-bottom: 0;
            padding-top: 2.5%;
        }
    }

    .projectcard {
        width: 24%;
        height: 44%;
        position: relative;
        cursor: pointer;

        @media (min-width: 980px) and (max-width: 1200px) {
            height: 42%;
        }

        @media (max-width: 767px) {
            margin-bottom: 10px;
            width: 47.5%;
            height: 31.5%;
        }

        &:nth-child(5n + 1) {
            width: 42%;

            @media (max-width: 767px) {
                width: 47.5%;
            }
        }

        &:hover {

            .card-image {
                opacity: 1;
                filter: brightness(0.8);
                transition: ease-in-out 0.3s;
            }
        }
    }

    .popup {
        padding: 20px;
        top: 0;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    .card-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top center;
        border-radius: 20px;
        opacity: 0.5;
        filter: brightness(0.5);
        transition: ease-in-out 0.3s;

    }

    .card-content-container.open {
        height: 100%;
        width: 100%;
    }

    .bodypopup {
        width: 100%;
        position: relative;
        height: 90%;
        padding: 2%;
    }

    p.closebutton {
        position: absolute;
        top: 40px;
        right: 40px;
        color: white;
        z-index: 2;

        @media (max-width: 767px) {
            top: 20px;
            right: 20px;
        }
    }

    .infocard {
        position: absolute;
        top: 15px;
        color: #fff;
        // background: red;
        width: -webkit-fill-available;
        right: 15px;
        height: -webkit-fill-available;
        bottom: 15px;
        padding: 15px;
        padding-top: 0;

        @media (max-width: 980px) {
            padding: 5px;
            padding-top: 0;
        }


        h4 {
            font-size: 25px;
            letter-spacing: 1px;
            font-weight: 600;
            text-shadow: 2px 2px 8px black;

            @media (min-width: 1201px) and (max-width: 1439px) {
                font-size: 20px;
                letter-spacing: 0px;
            }

            @media (min-width: 980px) and (max-width: 1200px) {
                font-size: 18px;
                letter-spacing: 0px;
            }

            @media (min-width: 768px) and (max-width: 979px) {
                font-size: 16px;
                letter-spacing: 0px;
                line-height: 1.1rem;
            }

            @media (max-width: 767px) {
                max-height: 100%;
                font-size: 14px;
                overflow: hidden;
            }
        }
    }

    h5.seemorebtn {
        text-align: center;
        text-transform: uppercase;
        position: bottom;
        position: absolute;
    }

    .open {
        .card-image {

            opacity: 1;
            filter: brightness(1);
        }
    }

    .moredetails {
        position: absolute;
        top: 20%;
        background: #8000808a;
        color: white;
        width: 80%;
        left: 10%;
        padding: 20px;
        border-radius: 20px;
        max-height: 75%;
        background: rgb(228, 90, 132);
        background: linear-gradient(229deg, rgba(228, 90, 132, 0.5689655172413793) 0%, rgba(240, 23, 240, 0.625) 49%, rgba(88, 60, 135, 0.6508620689655172) 100%);
        /* filter: blur(1px); */
        z-index: 1;
        backdrop-filter: blur(5px);
        font-size: 15px;

        @media (min-width: 768px) and (max-width: 979px) {
            width: 85%;
            left: 7.5%;
            padding: 15px;
            padding-top: 5px;
        }

        @media (max-width: 768px) {
            top: 10%;
            width: 90%;
            left: 5%;
            padding: 10px;
            max-height: 80%;
        }

        h2 {
            font-size: 22px;

            @media (max-width: 768px) {
                line-height: 1.1em;
            }
        }

        p.description {
            font-size: 14px;
            font-style: italic;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            padding-top: 10px;
            line-height: 1rem;

            @media (min-width: 768px) and (max-width: 979px) {
                padding-bottom: 5px;
                padding-top: 5px;
            }
        }

        p.madeof {
            padding-top: 10px;
            border-bottom: 2px solid white;
            padding-bottom: 10px;

            @media (min-width: 768px) and (max-width: 979px) {
                padding-bottom: 5px;
                line-height: 1.2rem;
            }
        }

        a {
            padding-top: 10px;
            display: flex;
            font-weight: 700;
            align-items: center;

            svg {
                margin-left: 3px;
                font-size: 20px;
            }
        }
    }
}